PORT=3000
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=nestjs-auth
DB_PASSWORD=P4MKaMw4ENtgCco
DB_NAME=nestjs-auth
DB_SCHEMA=nestjs-auth
DB_PORT=5432

x-create-pass=A32F24CV23F2F
JWT_SECRET_KEY=SADFWQEEFWEFWE